version: '3'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: TeamXIII
      MONGO_INITDB_ROOT_PASSWORD: 1234
      MONGO_DATABASE_NAME: HackathonTech4Good
    ports:
      - "27027:27017"