PORT=8080


MONGO_LOCAL=mongodb://127.0.0.1:27017/user-API

MONGO_ATLAS=mongodb+srv://cuaresma:1234@cluster0.7qt0phm.mongodb.net/

MONGO_IMAGE=mongodb://TeamXIII:1234@localhost:27027/HackathonTech4Good?authsource=admin



ENVIRONMENT=dev

JWT=secretKey